{
  "name": "game-desk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node scripts/collect.mjs"
  },
  "dependencies": {
    "playwright": "1.47.0",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^4.0.2"
  }
}
